<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC6C1BCF-32D5-4E86-BC2B-8D5E4B34596D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EC6C1BCF-32D5-4E86-BC2B-8D5E4B34596D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D4BF6DD4-D38F-4759-A4AF-EDCB4EBB5CF0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{61DA9B3E-2DF2-46C8-A8BE-86CF9A01EBBB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
