<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15474788-D72A-47FA-A880-F30C5E3FD564}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{15474788-D72A-47FA-A880-F30C5E3FD564}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D4BF6DD4-D38F-4759-A4AF-EDCB4EBB5CF0}" WorkUnitID="{EC6C1BCF-32D5-4E86-BC2B-8D5E4B34596D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
