/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\ProjectBounceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounce.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceCharacter.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceGameMode.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceProjectile.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_PickUpComponent.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_WeaponComponent.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounce.init.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceCharacter.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceGameMode.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceProjectile.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_PickUpComponent.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_WeaponComponent.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"M:\Unreal\PROFPROJECT\ProjectBounce\Binaries\Win64\UnrealEditor-ProjectBounce.dll"
/IMPLIB:"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\UnrealEditor-ProjectBounce.suppressed.lib"
/PDB:"M:\Unreal\PROFPROJECT\ProjectBounce\Binaries\Win64\UnrealEditor-ProjectBounce.pdb"
/ignore:4078
