/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectBounce.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\ProjectBounceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounce.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceCharacter.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceGameMode.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceProjectile.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_PickUpComponent.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_WeaponComponent.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounce.init.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceCharacter.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceGameMode.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\ProjectBounceProjectile.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_PickUpComponent.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\TP_WeaponComponent.gen.cpp.obj"
"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\Default.rc2.res"
/OUT:"M:\Unreal\PROFPROJECT\ProjectBounce\Intermediate\Build\Win64\UnrealEditor\Development\ProjectBounce\UnrealEditor-ProjectBounce.lib"
